GOOGLE_EMAIL=you@example.com
GOOGLE_PASSWORD=your-password

# Optional: best-effort support for in-browser authenticator code challenges.
# This path was not fully validated; prefer a disposable account without 2FA.
GOOGLE_TOTP_SECRET=

# Optional: set this if Notion does not land in the target workspace.
NOTION_WORKSPACE_URL=https://www.notion.so
NOTION_PROFILE_NAME=Automation User
NOTION_USAGE=work

# Optional runtime controls.
HEADLESS=false
BROWSER_CHANNEL=chrome
USE_CDP_CHROME=false
CHROME_EXECUTABLE_PATH=
CDP_PORT=9222
CDP_USER_DATA_DIR=.chrome-profile
SLOW_MO_MS=75
OUTPUT_DIR=results
TAKE_SCREENSHOT=true
SESSION_STATE_PATH=.auth/notion-state.json

# Optional: exact workspace name to type if deletion confirmation cannot be inferred.
NOTION_WORKSPACE_DELETE_NAME=
